VITE_SUPABASE_PROJECT_ID="mmghpkoumxqbuwebkjxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZ2hwa291bXhxYnV3ZWJranhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTMxNjAsImV4cCI6MjA3MzE2OTE2MH0.-BUg9T_PsTXCGalZEp1ozwgVaGJ0uCXrMnShbi-84c0"
VITE_SUPABASE_URL="https://mmghpkoumxqbuwebkjxo.supabase.co"
