VITE_GOOGLE_CALENDAR_TZ=America/Sao_Paulo
VITE_GOOGLE_CALENDAR_MAIN=c71ad776a29f8953dc6891f8f1ac46d563ac98f55a67a572d3b89cbd96e8c25c@group.calendar.google.com
VITE_SUPABASE_FN_GCAL_GUESTS=https://mmghpkoumxqbuwebkjxo.supabase.co/functions/v1/calendar-attendees-search